<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<link rel='stylesheet' href='CCS/main.css'>
<title>deadsek | additional mods</title>
<hr>
<hr>
<hr>
<a></a>
<a href="civmc"><h1 id="headline" class="glowIn">Additional Mods</h1></a>
<a href="https://github.com/okx-code/civmodern" class="glowIn" target="_blank">CivModern</a>
<p>CivModern includes a macro's you can find in your settings. It's for iceroads and is automatically bound to backspace on your keyboard. It's under "CivModern" in keybinds, where you can find break and place macros which you should rebind to whatever you wish. Personally I use the original radar mod included in SpyClient and disable this one.</p>
<a href="https://github.com/Gjum/SnitchMod" class="glowIn" target="_blank">SnitchMod</a>
<p>SnitchMod is used for helping place snitches from the plugin JukeAlert. You can find it's default bindings in keybinds.</p>
<a href="https://www.curseforge.com/minecraft/mc-mods/cosmetics" class="glowIn" target="_blank">Cosmetica</a>
<p>Cosmetica is a free cosmetic addon that allows you to put player made items such as birds, swords, hats and capes on your playermodel. It gets displayed to any other person with the mod downloaded. If you want to use it with the modpack "SpyClient" you will have to disable the "Capes" mod thats already present in the modpack. You can find out how to do that <a href="">here.</a></a></p>
</html>
<script>
    "use strict";
    var glowIn = document.querySelectorAll(".glowIn");
    glowIn.forEach(function (glowIn) {
    var letters = glowIn.textContent.split("");
    glowIn.textContent = "";
    letters.forEach(function (letter, i) {
    var span = document.createElement("span");
    span.textContent = letter;
    span.style.animationDelay = i * 0.08 + "s";
    glowIn.append(span);
    });
    });                                                                            
    </script>