<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<link rel='stylesheet' href='CCS/main.css'>
<title>deadsek | civmc</title>
<a href="home"><h1 id="headline" class="glowIn">CivMC</h1></a>
<a href="packs"class="glowIn">Texture Packs</a>
<a href="https://bit.ly/3BFw30e"class="glowIn" target="_blank">Youtube</a>
<a href="recipewebsite" class="glowIn">Recipe Website</a>
<a href="https://hackmd.io/@EdwardSnowden/SpyClient#Spy-Client-1182" target="_blank" class="glowIn">SpyClient (1.18.2 Modpack for Civ.)</a>
<a href="addons" class="glowIn">Additional Mods (1.18.2)</a>
</html>
<script>
    "use strict";
    var glowIn = document.querySelectorAll(".glowIn");
    glowIn.forEach(function (glowIn) {
    var letters = glowIn.textContent.split("");
    glowIn.textContent = "";
    letters.forEach(function (letter, i) {
    var span = document.createElement("span");
    span.textContent = letter;
    span.style.animationDelay = i * 0.08 + "s";
    glowIn.append(span);
    });
    });                                                                            
    </script>